# spring-movieticket-aop

spring-movieticket-aop/: README.MD  pom.xml
spring-movieticket-aop/src/main/java/com/spring/movieticket/app/: Main.java  MainWithAnnotation.java  MainWithAnnotationJavaConfiguration.java  MainWithAop.java  MainWithAopJavaConfiguration.java  MainWithJavaConfiguration.java  MainWithPlatformTxManagerUsage.java  MainWithPlatformTxTemplateUsage.java
spring-movieticket-aop/src/main/java/com/spring/movieticket/interceptor/: CustomLoggingInterceptor.java
spring-movieticket-aop/src/main/java/com/spring/movieticket/model/: Account.java  MovieTicket.java  User.java
spring-movieticket-aop/src/main/java/com/spring/movieticket/service/: TicketBookingService.java  TicketBookingServiceImpl.java  TicketUtils.java  Utils.java
spring-movieticket-aop/src/main/java/com/spring/movieticket/service/tx/: BookingTransactionCallback.java  TicketBookingServiceThroughAnnotation.java  TicketBookingServiceThroughAop.java  TicketBookingServiceThroughPlatformTxManager.java  TicketBookingServiceThroughTxTemplate.java
spring-movieticket-aop/src/main/java/com/spring/movieticket/spring/: AppConfig.java
spring-movieticket-aop/src/main/resources/: beans.xml  data.sql  jdbc.properties  schema.sql
